logging.level.root=TRACE

## postgresql
mydatasource1.datasource.driverClassName=org.postgresql.Driver
mydatasource1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydb
mydatasource1.datasource.username=mydb
mydatasource1.datasource.password=mydb

## mysql
#mydatasource1.datasource.driverClassName=com.mysql.jdbc.Driver
#mydatasource1.datasource.jdbcUrl=jdbc:mysql://localhost/mydb
#mydatasource1.datasource.username=mydb
#mydatasource1.datasource.password=mydb