foo=local

## H2
#mydatasource1.datasource.driverClassName=org.h2.Driver
#mydatasource1.datasource.jdbcUrl=jdbc:h2:tcp://localhost/~/test
#mydatasource1.datasource.username=sa
#mydatasource1.datasource.password=sa

## postgresql
mydatasource1.datasource.driverClassName=org.postgresql.Driver
mydatasource1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydb
mydatasource1.datasource.username=mydb
mydatasource1.datasource.password=mydb

## mysql
#mydatasource1.datasource.driverClassName=com.mysql.jdbc.Driver
#mydatasource1.datasource.jdbcUrl=jdbc:mysql://localhost/mydb
#mydatasource1.datasource.username=mydb
#mydatasource1.datasource.password=mydb
