logging.level.root=TRACE

mydatasource1.datasource.driverClassName=org.postgresql.Driver
mydatasource1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydb
mydatasource1.datasource.username=mydb
mydatasource1.datasource.password=mydb
